%% 分析をする際のパラメータ
originalSignalPath = "D:\名城大学\研究室\演習\data\M007_ATR503_A01_T01.raw"; % 分析元の音声信号
samplingFrequency = 8000;   %　サンプリング周波数 [Hz]
dataType = "int16"; % データの型
startPoint = 8863;  % 抽出する最初のポイント
continueTime = 0.03;    % 抽出する時間
FFTPoint = 2 ^ 10;  % FF
maxCepstrumPoint,
threshold,
repeatNumber,
peakPointOfCepstrumGain,
synthesizedFilePath

a = Analysis( ...
    'D:\名城大学\研究室\演習\data\M007_ATR503_A01_T01.raw', ...
    8000, ...
    'int16', ...
    8863, ...
    0.03, ...
    2 ^ 10, ...
    31, ...
    0.05, ...
    100, ...
    2, ...
    "D:\名城大学\研究室\演習\data\doublePeriodSynthesizedSignal.raw" ...
);