dataDirectoryForSpeakerA: /Users/kawahara/m-file/ANNYSTRAIGHT/temporalMorphingV009a/
dataDirectoryForSpeakerB: /Users/kawahara/m-file/ANNYSTRAIGHT/temporalMorphingV009a/
fileNameForSpeakerA: al_nat.wav
fileNameForSpeakerB: ar_nat.wav
Speaker-A anchors
       0.035   -100
       0.053   -100
       0.088   -100
       0.198   -100
       0.312   -100
       0.400   -100
       0.424   -100
       0.447   -100
       0.471   -100
       0.494   -100
       0.518   -100
       0.541   -100
Speaker-B anchors
       0.045   -100
       0.073   -100
       0.121   -100
       0.217   -100
       0.327   -100
       0.397   -100
       0.420   -100
       0.443   -100
       0.467   -100
       0.490   -100
       0.513   -100
       0.537   -100
